#!/usr/bin/expect
# IBM_PROLOG_BEGIN_TAG
# This is an automatically generated prolog.
#
# $Source: op-auto-test/common/sol_logger.exp $
#
# OpenPOWER Automated Test Project
#
# Contributors Listed Below - COPYRIGHT 2015
# [+] International Business Machines Corp.
#
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or
# implied. See the License for the specific language governing
# permissions and limitations under the License.
#
# IBM_PROLOG_END_TAG
# Logs the SOL output to both stdout and log file.  Requires command line args:
set solLogFileName  [lindex $argv 0]

log_file -noappend $solLogFileName
eval spawn [lrange $argv 1 $argc] sol activate
set timeout -1
expect {
    eof {
        send_user "\n\nEOF detected\n\n"
        exit
    }
}
